# UmengPushDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umengpushdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umengpushdemo/: MainActivity.kt  MyApplication.kt  ShowDetail.kt
app/src/main/res/layout/: activity_show_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/umengpushdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
